<!DOCTYPE html>
<html lang="en">
<head>   
    <title>Predict</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
</head>
<style>
    
    .container{
        width: 350px;
        height: 400px;
        margin: 1.5% auto;
        background: #fff;
        border-radius: 8px;
        position: relative;
        overflow: hidden;
        margin-left: 6cm;
        box-shadow: 0 0px 5px 0px rgb(176, 172, 172);
        float: left;
        display: inline;
    }
    .jumbotron{
        height: 10px;
        text-align:center;
    }
    .jumbotron h1{
        margin-top: -20px;
    }
    hr{
        border-top: 2px dashed #8c8b8b;
    }
    input#myfile1, input#myfile {
        display: inline-block;
        width: 100%;
        margin-top: 10px;
        padding: 150px 0 0 0;
        height: 100px;
        overflow: hidden;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        background: url('https://cdn1.iconfinder.com/data/icons/hawcons/32/698394-icon-130-cloud-upload-512.png') center center no-repeat white;
        border-radius: 50px;
        background-size: 190px 190px;
    }
    img{
        display:flex;
        width: 100%;
        margin-top: 10px;
        height: 187px;
        max-height: 187px;
        overflow: hidden;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
    #btn1{
        margin-left: 320px;
        margin-bottom: 1cm;
        display: block;
    }
</style>
<body>
    <div class="jumbotron">
        <h1>Automatic Recognition</h1>
    </div>
    
    <form  action="/photograph" method="post" enctype="multipart/form-data" id="myform1">
        <div class="container">
            <br>
            <h3>Upload Photograph</h3> 
            <hr>

            {% if img_p!='' %}
                <img src="{{img_p}}" alt="No img">
                {% else %}
                <input type="file" id="myfile" name="imagefile" oninput="autosubmit()">
            {% endif %}
            
            <hr>

            <script>
                function autosubmit(){
                    document.getElementById("myform1").submit();
                };
            </script>
            

            {% if prediction1=="Sign" %}
                <p style="margin-left: 10px; color: red;">Please upload a valid Photograph!</p>
            {% endif %}
            {% if prediction1=="Photograph" %}
                <p style="margin-left: 10px; color: green;">Success!!! You have uploaded a valid photograph.</p>
            {% endif %}
            
        </div>
    </form>

    <form  action="/sign" method="post" enctype="multipart/form-data" id="myform2">
        <div class="container">
            <br>
            <h3>Upload Signature</h3>
            <hr>
            

            {% if img_s!='' %}
                <img src="{{img_s}}" alt="No img">
                {% else %}
                <input type="file" id="myfile" name="imagefile" oninput="autosubmit1()">
            {% endif %}            
            
            <hr>
            <script>
                function autosubmit1(){ 
                    document.getElementById("myform2").submit();
                };
            </script>

            {% if prediction2=="Photograph" %}
                <p style="margin-left: 10px; color: red;">Please upload a valid Signature!</p>
            {% endif %}
            {% if prediction2=="Sign" %}
                <p style="margin-left: 10px; color: green;">Success!!! You have uploaded a valid signature.</p>
            {% endif %}
        </div>
    </form>
    <br><br>

    <form action="/" method="post" enctype="multipart/form-data" id="btn1">
        <input type="submit" class="btn btn-primary mt-3" 
            value="Reset" id="btn1" style=" position:static;float:left; " >
    </form>
</body>
</html>